# Spring DATASOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/sig?useSSL=false
spring.datasource.username=root
#spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# java mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=globloyalty@gmail.com
spring.mail.password=globapp1
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required: true

spring.main.allow-bean-definition-overriding=true
server.port=8080